# cloudmedics

./: LICENSE  README.md  cloudmedics-API.sln
CloudMedics.Data/: Class1.cs
src/CloudMedics.API/: CloudMedics.API.csproj  CloudMedics.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CloudMedics.API/Configurations/: MappingProfile.cs
src/CloudMedics.API/Controllers/: AuthController.cs  PatientUsersController.cs  UserAccountController.cs  ValuesController.cs
src/CloudMedics.API/Helpers/Extensions/: StartupConfigExtensions.cs
src/CloudMedics.API/Properties/: launchSettings.json
src/CloudMedics.Data/: AppDbInitializer.cs  BaseRepository.cs  CloudMedicDbContext.cs  CloudMedics.Data.csproj  IRepository.cs
src/CloudMedics.Data/Migration-scripts/: migv1DbCreate.sql
src/CloudMedics.Data/Migrations/: 20180528023359_migv1-DbCreate.Designer.cs  20180528023359_migv1-DbCreate.cs  20180602085932_migv2-Added-Identity.Designer.cs  20180602085932_migv2-Added-Identity.cs  CloudMedicDbContextModelSnapshot.cs
src/CloudMedics.Data/Repositories/: BaseRepository.cs  IRepository.cs  RoleNames.cs  UserRepository.cs
src/CloudMedics.Entities/: CloudMedics.Domain.csproj  CloudMedics.Entities.csproj
src/CloudMedics.Entities/Enumerations/: AccountStatus.cs  AccountType.cs  AppointmentStatus.cs  PatientType.cs  RoleNames.cs
src/CloudMedics.Entities/Models/: AppUser.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  Patient.cs
src/CloudMedics.Entities/ViewModels/: SignInModel.cs  SignUpModel.cs
src/CloudMedics.Infrastructure/: CloudMedics.Infrastructure.csproj  EmailSender.cs
src/CloudMedics.Infrastructure/Abstractions/: IEmailSender.cs
src/CloudMedics.Infrastructure/Extensions/: HelperExtensions.cs
src/CloudMedics.Infrastructure/Models/: EmailMessage.cs
src/CouldMedics.Services/: AccountService.cs  CouldMedics.Services.csproj  PatientUserService.cs  UserService.cs
src/CouldMedics.Services/Abstractions/: IAccountService.cs  IUserService.cs  UserService.cs
src/data/CloudMedics.Data/: AppDbInitializer.cs  CloudMedicDbContext.cs  CloudMedics.Data.csproj
src/data/CloudMedics.Data.Mock/: CloudMedics.Data.Mock.csproj
src/data/CloudMedics.Data.Mock/Helpers/: DataLoader.cs  DataReader.cs
src/data/CloudMedics.Data.Mock/Repositories/: RepositoryMocks.cs
src/data/CloudMedics.Data.Mock/data/: users.json
src/data/CloudMedics.Data/Helpers/: ConfigSettingsHelper.cs  StaticServiceResolver.cs
src/data/CloudMedics.Data/Migration-scripts/: Migv2-0-AddedIdentity  Migv2-01-ModfAppUser.sql
src/data/CloudMedics.Data/Migrations/: 20180616104726_updated ApplicationUser object.Designer.cs  20180616104726_updated ApplicationUser object.cs  20180616121806_updated ApplicationUser object.Designer.cs  20180616121806_updated ApplicationUser object.cs  20180616124541_updated Navigational properties on patient and doctors entity.Designer.cs  20180616124541_updated Navigational properties on patient and doctors entity.cs  20180616125327_UpdatedNavPrperties.Designer.cs  20180616125327_UpdatedNavPrperties.cs  20180718063438_InitialCreate.Designer.cs  20180718063438_InitialCreate.cs  CloudMedicDbContextModelSnapshot.cs
src/data/CloudMedics.Data/Repositories/: BaseRepository.cs  IRepository.cs  PatientUserRepository.cs
test/CloudMedics.API.Test/: CloudMedics.API.Test.csproj  UnitTest1.cs  UserAccountControllerTest.cs
test/CloudMedics.API.Test/Helpers/: TestHelper.cs  _settingsFilePath.cs
